@import "bootstrap/bootstrap.less";

body {
  padding-top: 30px; /* 60px to make the container go all the way to the bottom of the topbar */
}

header {
  img {
    //position: absolute;
    //left: 50px;
  }
  h1 {
    //z-index: 5000;
  }
}

.job-entry, .college-entry {
  h4 {
    margin-top: 2px;
    margin-bottom: 2px;
  }
  p {
    margin-bottom: 2px;
  }
}

.invisible {
  visibility: hidden;
  position: absolute;
}